{
  "title": "林扬生",
  "name": "Qian Hui",
  "ascii": "钱辉",
  "social": {
    "github": "quinhua"
  },
  "email": "28674635242qq.com",
  "ps1_hostname": "qianhui",
  "ps1_username": "visitor",
  "repo": "https://github.com/quinhua/qh",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "link": {
    "hitokoto":"https://v1.hitokoto.cn",
    "chp":"https://api.shadiao.pro/chp",
    "du":"https://api.shadiao.pro/du",
    "pyq":"https://api.shadiao.pro/pyq",
    "maren":"http://42.192.152.184:9999/other/yi/mr",
    "navs":"http://42.192.152.184:8090/archives/chang-yong-wang-zhan#%E5%B8%B8%E7%94%A8",
    "bing_img":"https://bing.ioliu.cn/v1/rand",
    "alidown":"http://42.192.152.184:5244/"
  },
  "colors": {
    "light": {
      "background": "#F8F8F2",
      "foreground": "#000000",
      "yellow": "#0000CD",
      "green": "#A6E22E",
      "gray": "#AE81FF",
      "blue": "#66D9EF",
      "red": "#F92672"
    },
    "dark": {
      "background": "#F8F8F2",
      "foreground": "#272822",
      "yellow": "#F4BF75",
      "green": "#A6E22E",
      "gray": "#AE81FF",
      "blue": "#66D9EF",
      "red": "#F92672"
    }
  }
}